<html>
    <head>
        <title>
            Gallery
        </title>
        <style>
            p
            {
                text-align: center;
                font-size: 400%;
                color:black;
                height:50%;
                width:100%;
                background-image: url("images\ \(2\).jpg");
            }
            input
            {
                border:0px solid black;
                border-bottom-width:2px ;
            }
            tr td{
                padding: 1em;
            }
            img
            {
                transition:width 1s, height 1s;
            }
            img:hover
            {
                height: 500px;
                width: 500px;
            }
        </style>
    </head>
    <body>
        <p align="center" id="logo">Gallery</p>
    <table>
            <tr>
                <td>
                    <img width="450" src="download (10).jpg">
                </td>
                <td>
                    <img width="450" src="images (3).jpg">
                </td>
                <td>
                    <img width="450" src="images (4).jpg">
            </tr>
            <tr>
                <td>
                    <img height="400" width="450" src="images (5).jpg">
                </td>
                <td>
                    <img width="450" src="images (6).jpg">
                </td>
                <td>
                    <img height="400" width="450" src="images (7).jpg">
                </td>
            </tr>
            <tr>
                <td>
                    <img width="450" src="images (8).jpg">
                </td>
                <td>
                    <img width="450" src="images (10).jpg">
                </td>
                <td>
                    <img width="450" src="images (9).jpg">
                </td>
            </tr>

            <tr>
                <td>
                    <img width="450" src="images (11).jpg">
                </td>
                <td>
                    <img width="450" src="images (12).jpg">
                </td>
                <td>
                    <img height="400" width="600" src="images (13).jpg">
                </td>
            </tr>
        </table>
</body>
</html>